<Window title="Table Views" maximized="true"
	xmlns:wtkx="http://pivot.apache.org/wtkx" xmlns="org.apache.pivot.wtk">
	<content>
		<Border styles="{padding:0}">
			<content>
				<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
					<view>
						<TableView wtkx:id="tableView" >
							<columns>
								<TableView.Column name="name" headerData="Name" width="180"/>
								<TableView.Column name="size" headerData="Size" />
							</columns>
						</TableView>
					</view>
					<columnHeader>
						<TableViewHeader tableView="$tableView" />
					</columnHeader>
				</ScrollPane>
			</content>
		</Border>
	</content>
</Window>

